{
  "name": "reason-workshop",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "watch-tests": "node src/Main.bs.js && chokidar src/**/*.bs.js -c 'node src/Main.bs.js' --silent"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^4.0.7"
  },
  "dependencies": {
    "chokidar-cli": "^1.2.1"
  }
}
